linK -- 2018-01-07 22:23:44
Implemented basic SDL

wenS -- 2018-01-09 00:12:27
added structs for client and server

linK -- 2018-01-09 09:25:20
Finished working on server, client, subserver setup

linK -- 2018-01-09 22:13:10
Completed full circle handshake to ensure that client, server, and subserver are connected

leungB -- 2018-01-10 15:36:11
started work with the semaphores

wenS -- 2018-01-21 21:55:40
server sends game id to clients who can recieve them

wenS -- 2018-01-22 19:13:53
fixed errors with semaphoress

wenS -- 2018-01-24 02:57:32
hardcoded info for board struct

wenS -- 2018-01-24 13:44:43
added info for chance cards

linK -- 2018-01-24 22:17:58
shm finally good

